<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Page-1" id="v7XOpVXVqvTcYHGrFFRd">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IoKuMYgbbBRRu5Bx_OJp-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="IoKuMYgbbBRRu5Bx_OJp-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="39.99999999999977" y="469.7368421052631" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IoKuMYgbbBRRu5Bx_OJp-3" value="To PC" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="IoKuMYgbbBRRu5Bx_OJp-2">
          <mxGeometry x="0.5835" relative="1" as="geometry">
            <mxPoint x="-34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IoKuMYgbbBRRu5Bx_OJp-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="IoKuMYgbbBRRu5Bx_OJp-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IoKuMYgbbBRRu5Bx_OJp-6" value="+5V" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="IoKuMYgbbBRRu5Bx_OJp-5">
          <mxGeometry x="0.8167" relative="1" as="geometry">
            <mxPoint y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IoKuMYgbbBRRu5Bx_OJp-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="IoKuMYgbbBRRu5Bx_OJp-1" target="IoKuMYgbbBRRu5Bx_OJp-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IoKuMYgbbBRRu5Bx_OJp-1" value="USB Port" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="360" width="80" height="220" as="geometry" />
        </mxCell>
        <mxCell id="IoKuMYgbbBRRu5Bx_OJp-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="IoKuMYgbbBRRu5Bx_OJp-4" target="IoKuMYgbbBRRu5Bx_OJp-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IoKuMYgbbBRRu5Bx_OJp-11" value="8" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="IoKuMYgbbBRRu5Bx_OJp-9">
          <mxGeometry x="0.1806" y="-1" relative="1" as="geometry">
            <mxPoint x="-8" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IoKuMYgbbBRRu5Bx_OJp-4" value="USB to parallel bridge" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="415" width="70" height="110" as="geometry" />
        </mxCell>
        <mxCell id="IoKuMYgbbBRRu5Bx_OJp-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="IoKuMYgbbBRRu5Bx_OJp-8" target="IoKuMYgbbBRRu5Bx_OJp-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IoKuMYgbbBRRu5Bx_OJp-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="IoKuMYgbbBRRu5Bx_OJp-8" target="IoKuMYgbbBRRu5Bx_OJp-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="560" />
              <mxPoint x="600" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IoKuMYgbbBRRu5Bx_OJp-21" value="DAC select" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="IoKuMYgbbBRRu5Bx_OJp-18">
          <mxGeometry x="-0.0075" relative="1" as="geometry">
            <mxPoint x="5" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IoKuMYgbbBRRu5Bx_OJp-8" value="FPGA" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="410" y="430" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IoKuMYgbbBRRu5Bx_OJp-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="475.5" as="sourcePoint" />
            <mxPoint x="381" y="464.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IoKuMYgbbBRRu5Bx_OJp-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="IoKuMYgbbBRRu5Bx_OJp-12" target="IoKuMYgbbBRRu5Bx_OJp-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IoKuMYgbbBRRu5Bx_OJp-12" value="DAC" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IoKuMYgbbBRRu5Bx_OJp-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="IoKuMYgbbBRRu5Bx_OJp-13" target="IoKuMYgbbBRRu5Bx_OJp-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="960" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="880" y="570" />
              <mxPoint x="880" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IoKuMYgbbBRRu5Bx_OJp-13" value="DAC" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IoKuMYgbbBRRu5Bx_OJp-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="IoKuMYgbbBRRu5Bx_OJp-14" target="IoKuMYgbbBRRu5Bx_OJp-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IoKuMYgbbBRRu5Bx_OJp-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="IoKuMYgbbBRRu5Bx_OJp-14" target="IoKuMYgbbBRRu5Bx_OJp-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IoKuMYgbbBRRu5Bx_OJp-14" value="DEMUX" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;direction=west;" vertex="1" parent="1">
          <mxGeometry x="540" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IoKuMYgbbBRRu5Bx_OJp-16" value="8" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="523.9984507042253" y="462" as="geometry" />
        </mxCell>
        <mxCell id="IoKuMYgbbBRRu5Bx_OJp-17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="475.5" as="sourcePoint" />
            <mxPoint x="531" y="464.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IoKuMYgbbBRRu5Bx_OJp-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="IoKuMYgbbBRRu5Bx_OJp-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1090" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IoKuMYgbbBRRu5Bx_OJp-26" value="Out" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="IoKuMYgbbBRRu5Bx_OJp-25">
          <mxGeometry x="-0.2367" y="1" relative="1" as="geometry">
            <mxPoint y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IoKuMYgbbBRRu5Bx_OJp-22" value="Buffer" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="430" width="60" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
